.data
str_newline:
    %string "\n"

stack_start:
    %array %word 0 x 24

stack_end:

.code
printString:
    movi $t0, 0 ; PrintString
    syscall
    ret

printTernary:
    movi $t0, 2 ; PrintTernary
    syscall
    ret

__start:
    mova $sp, stack_start

    call a
    halt

a:
    sw $sp, $ra, 0
    addi $sp, 24

    lw $a0, $sp, -24
    call printTernary
    mova $a0, str_newline
    call printString

    call b

    addi $sp, -24
    lw $ra, $sp, 0

    ret

b:
    sw $sp, $ra, 0
    addi $sp, 24

    lw $a0, $sp, -48
    call printTernary
    mova $a0, str_newline
    call printString

    addi $sp, -24
    lw $ra, $sp, 0

    ret
